@import url("font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none;
}

mark {
	background-color: transparent;
	color: inherit;
}

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input, select, textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
}
/* reset */

html{
max-width:1200px;
margin:0 auto;
font-size: 62.5%;
background:rgb(40, 40, 40);
font-family: "Source Sans Pro"
}

section {
  display:flex;
  border-radius: 15px;
  background:white;

  padding:1.5rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  //border:2px solid rgba(50, 50, 50, 0.445);
}
nav{
  margin: 20px auto ;
  display: flex;

}
a{
  font-family: "Source Sans Pro";
  text-decoration: none;
}
.home{
  color:rgb(66, 63, 63);
  margin:0 auto;
  font-size: 3rem;
  padding:  0px 5rem ; 
  width:100%;
}
ul{
  display: flex;
}
#header{
  margin: 20px auto;
}

.whole-team{
  justify-content: center;
}

.here{
  display: none;
}
.one-me{
  background: rgba(255, 255, 255, 0.685);
  border:4px solid rgba(114, 180, 91, 0.712);
  border-radius: 15px;
  padding: 1rem;
  font-size: 1.5rem;
  margin: 1% 1%;
  display: none
}
.plink{
  display: flex;
  justify-content: space-evenly;
  color:rgb(66, 63, 63);
  margin:0 auto;
  padding: 1rem;
  font-size: 3rem; 
}

.all-pro-pics{
height:auto;
width:100%;
max-height: 800px;
max-width: 800px;

}
.member{
  flex-direction: row;

  justify-content: space-around;
  margin: 20px ;
  width: 400px;

  //border:2px solid rgba(255, 255, 255, 0.445);

}
.one {
  background: rgba(114, 184, 114, 0.603);
  border-radius: 15px;
}
.two {
  background: rgba(99, 92, 233, 0.625);
  border-radius: 15px;
}
.three {
  background: rgba(233, 92, 92, 0.625);
  border-radius: 15px;
}
.four {
  background: rgba(250, 144, 50, 0.625);
  border-radius: 15px;
}
.five {
  background: rgba(0, 0, 0, 0.521);
  border-radius: 15px;
}
.info{
  display:block;
}




// }
.Team {
  color:rgb(129, 196, 255);
}

/* mobile */

@media(max-width:500px){
  .home{
    margin:0 auto;
    padding: 1rem;

  }
.top-n{
  display: flex;
  flex-flow: column;
text-align: center;
}
  
}